# logicgates

./: LogicTrainer_App.sln  UpgradeLog.htm
LogicAppSetup/: LogicAppSetup.vdproj
LogicTrainerApp/: LogicTrainerApp.vdproj
LogicTrainer_App/: App.xaml  App.xaml.cs  LogicTrainer_App.csproj  LogicTrainer_App_1_TemporaryKey.pfx  LogicTrainer_App_2_TemporaryKey.pfx  LogicTrainer_App_3_TemporaryKey.pfx  LogicTrainer_App_4_TemporaryKey.pfx  LogicTrainer_App_5_TemporaryKey.pfx  LogicTrainer_App_6_TemporaryKey.pfx  LogicTrainer_App_7_TemporaryKey.pfx  LogicTrainer_App_8_TemporaryKey.pfx  LogicTrainer_App_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  packages.config
LogicTrainer_App/Controls/: PopLeft.xaml  PopRight.xaml  PopRight.xaml.cs  UserPopup.xaml
LogicTrainer_App/MyControls/: RedLedLight.xaml  Switches.xaml  Switches.xaml.cs  Switches_2.xaml.cs
LogicTrainer_App/Pages/: AndGatePage.xaml  AndGatePage.xaml.cs  ExOrGatePage.xaml.cs  NandGatePage.xaml  NorGatePage.xaml.cs  OrGatePage.xaml  OrGatePage.xaml.cs
LogicTrainer_App/Pages2/: AboutPage.xaml  HomePage.xaml
LogicTrainer_App/Properties/: AssemblyInfo.cs
LogicTrainer_App/Themes/: DarkTheme.xaml
LogicTrainer_AppCore/: LogicTrainer_AppCore.csproj  MainWindow.xaml
LogicTrainer_AppCore/Assets/: Icons.xaml
LogicTrainer_AppCore/Controls/: PopLeft.xaml.cs  UserPopup.xaml.cs
LogicTrainer_AppCore/MyControls/: GreenLedLight.xaml  GreenLedLight.xaml.cs  LedsLight.xaml  LedsLight.xaml.cs  RedLedLight.xaml.cs  Switches_2.xaml
LogicTrainer_AppCore/MyStyles/: MainStyle.xaml
LogicTrainer_AppCore/Pages/: ExNorGatePage.xaml  ExNorGatePage.xaml.cs  ExOrGatePage.xaml  NandGatePage.xaml.cs  NorGatePage.xaml  NotGatePage.xaml  NotGatePage.xaml.cs
LogicTrainer_AppCore/Pages2/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
LogicTrainer_AppCore/Properties/: Resources.Designer.cs  Settings.Designer.cs
LogicTrainer_AppCore/Themes/: LightTheme.xaml  ThemeControl.cs
Setup/: Setup.vdproj
Setup/Debug/: Setup.tmp
