<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\ASUS\Desktop\LogicApp\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>true</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <UpdateUrl>\\BEACON-Users\ASUS\Desktop\LOGICTRAINER APP\</UpdateUrl>
    <TargetCulture>en-VG</TargetCulture>
    <ProductName>LogicTrainer</ProductName>
    <PublisherName>Olubukola ADEBIYI</PublisherName>
    <MinimumRequiredVersion>1.0.0.0</MinimumRequiredVersion>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>5CFDE0D31CF6596443F63BA7092099BD63E7A7B3</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>LogicTrainer_App_8_TemporaryKey.pfx</ManifestKeyFile>
    <UseWindowsForms>False</UseWindowsForms>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\lefanal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\lefanal.png" />
    <Resource Include="Images\savedDoc.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\bg.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Icons8.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\NOT2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\NOR2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\AND2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\NAND2.png" />
    <Resource Include="Icons\OR2.png" />
    <Resource Include="Icons\XNOR2.png" />
    <Resource Include="Icons\XOR2.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.4.5" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>