
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_App\App.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_App\Controls\PopLeft.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_App\Controls\PopRight.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_App\Controls\UserPopup.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_App\MainWindow.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_App\MyControls\GreenLedLight.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_App\MyControls\LedsLight.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_App\MyControls\RedLedLight.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_App\MyControls\Switches.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_App\MyControls\Switches_2.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_App\Pages2\AboutPage.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_App\Pages2\HomePage.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_App\Pages\AndGatePage.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_App\Pages\ExNorGatePage.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_App\Pages\ExOrGatePage.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_App\Pages\NandGatePage.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_App\Pages\NorGatePage.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_App\Pages\NotGatePage.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_App\Pages\OrGatePage.xaml;;

