C:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\App.xaml;;
FC:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\Controls\PopLeft.xaml;;
FC:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\Controls\PopRight.xaml;;
FC:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\Controls\UserPopup.xaml;;
FC:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\MainWindow.xaml;;
FC:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\MyControls\GreenLedLight.xaml;;
FC:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\MyControls\LedsLight.xaml;;
FC:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\MyControls\RedLedLight.xaml;;
FC:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\MyControls\Switches.xaml;;
FC:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\MyControls\Switches_2.xaml;;
FC:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\Pages2\AboutPage.xaml;;
FC:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\Pages2\HomePage.xaml;;
FC:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\Pages\AndGatePage.xaml;;
FC:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\Pages\ExNorGatePage.xaml;;
FC:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\Pages\ExOrGatePage.xaml;;
FC:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\Pages\NandGatePage.xaml;;
FC:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\Pages\NorGatePage.xaml;;
FC:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\Pages\NotGatePage.xaml;;
FC:\Users\ASUS\Desktop\new\PROJECT LEADS\Desktop Apps\LogicTrainer_App\LogicTrainer_App\Pages\OrGatePage.xaml;;

