C:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\App.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\Controls\PopLeft.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\Controls\PopRight.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\Controls\UserPopup.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\MainWindow.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\MyControls\GreenLedLight.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\MyControls\LedsLight.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\MyControls\RedLedLight.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\MyControls\Switches.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\MyControls\Switches_2.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\Pages2\AboutPage.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\Pages2\HomePage.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\Pages\AndGatePage.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\Pages\ExNorGatePage.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\Pages\ExOrGatePage.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\Pages\NandGatePage.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\Pages\NorGatePage.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\Pages\NotGatePage.xaml;;
FC:\Users\user\OneDrive\Desktop\LogicTrainer_App\LogicTrainer_AppCore\Pages\OrGatePage.xaml;;

